version: "3.9"
services:
  frontend:
    build:
      context: ./
    container_name: uctp-fe
    image: uctp-fe
    restart: unless-stopped
    env_file: .env
    ports:
      - ${FRONTEND_PORT}:${PORT}
