APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=postgres
DB_PORT=5432
DB_USER=thanglq
DB_PASS=anhduongbhb123
DB_NAME=uctp-hust
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
REDIS_HOST=redis
PORT_OUTPUT=2341