ENVIRONMENT=development
LOG_LEVEL=info
HTTP_SERVER_ADDRESS=0.0.0.0:6969
BACKEND_PORT=6969
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=accountant-db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CONTEXT_TIMEOUT=1000
REDIS_ADDRESS=redis:6379
CAPTCHA_SOLVER_URL=http://35.153.182.159:2340/
CAPTCHA_SOLVER_API_TIMEOUT=10000
TAX_GOV_API_URL=https://hoadondientu.gdt.gov.vn:30000
TAX_GOV_API_TIMEOUT=2000
MIN_PAGE_SIZE=0
MAX_PAGE_SIZE=100
DOMAIN_NAME=0.0.0.0:6969
FRONTEND_PORT=3000
HOST=http://localhost:6969
NGINX_PORT=80
REDIS_ADDR=${REDIS_ADDRESS}
ASYNQMON_PORT=8080
WORKER_CONCURRENCY=2
CRON_SPEC=10 * * * *
